# ═══════════════════════════════════════════════════════════════
# PACMAN CONFIGURATION TEMPLATE
# ═══════════════════════════════════════════════════════════════
# Copy this file to .env and fill in your values:
#   cp .env.template .env
#
# Or run the guided wizard:
#   ./launch.sh setup
#
# IMPORTANT: .env contains private keys. NEVER commit to git.
# Run 'backup-keys --file' to export a secure backup.
# ═══════════════════════════════════════════════════════════════

# ─── ACTIVE WALLET ────────────────────────────────────────────
# Your Hedera private key (64 hex chars, no 0x prefix)
# Key type: ECDSA (secp256k1)
PRIVATE_KEY=your_private_key_here_without_0x_prefix
HEDERA_ACCOUNT_ID=0.0.123456

# (Optional) Hedera SDK operator key — only needed if your account
# has a different on-chain key than the EVM alias key above.
# Most users can leave this blank.
# MAIN_OPERATOR_KEY=

# ─── ROBOT ACCOUNT (Optional) ────────────────────────────────
# Dedicated account for the Power Law rebalancer daemon.
# Create one with: ./launch.sh account --new --purpose robot --yes
# ROBOT_ACCOUNT_ID=0.0.xxx
# ROBOT_PRIVATE_KEY=

# ─── ROBOT SETTINGS ──────────────────────────────────────────
ROBOT_SIMULATE=true
ROBOT_THRESHOLD_PERCENT=15.0

# ─── NETWORK ─────────────────────────────────────────────────
PACMAN_NETWORK=mainnet
PACMAN_RPC_URL=https://mainnet.hashio.io/v1

# ─── SAFETY LIMITS ───────────────────────────────────────────
# Swap and daily limits live in data/governance.json — edit there.
PACMAN_MAX_SLIPPAGE=2.0

# ─── EXECUTION MODE ──────────────────────────────────────────
# Live execution by default (we never simulate)
PACMAN_SIMULATE=false
PACMAN_CONFIRM=true
PACMAN_VERBOSE=false

# ─── API KEYS (Optional) ─────────────────────────────────────
# SaucerSwap API key for better price accuracy
# SAUCERSWAP_API_KEY_MAINNET=
# SAUCERSWAP_API_KEY_TESTNET=

# API secret for the local dashboard (auto-generated on first run)
# PACMAN_API_SECRET=

# ─── HCS MESSAGING (Optional) ────────────────────────────────
# Create a topic with: ./launch.sh hcs create
# HCS_TOPIC_ID=
