/* Global Application Styles */
$primary-color: #00d2ff;
$secondary-color: #3a7bd5;
$bg-color: #0b0c10;
$panel-color: #1f2833;
$text-main: #c5c6c7;
$text-bright: #ffffff;
$accent-color: #45a29e;
$success-color: #66fcf1;
$warning-color: #f4d03f;
$error-color: #e74c3c;

Screen {
    background: $bg-color;
    color: $text-main;
}

/* Master Header and Footer */
Header {
    background: $panel-color;
    color: $primary-color;
    text-style: bold;
    height: 1;
    dock: top;
}

Footer {
    background: $panel-color;
    color: $text-main;
}

/* Giant Dashboard Shell */
#dashboard-container {
    height: 100%;
    width: 100%;
    align: center top;
    padding: 0;
}

#main-split {
    height: 100%;
    width: 100%;
}

#left-side {
    width: 65%;
    height: 100%;
    padding: 1 2;
}

#right-console {
    width: 35%;
    height: 100%;
    background: $bg-color;
    border-left: heavy $secondary-color;
    padding: 1;
}

#console-wrapper {
    height: 1fr;
    width: 100%;
    position: relative;
    border: inner $secondary-color;
    margin-bottom: 0;
}

#console-log {
    background: #000;
    color: #0f0; /* Classic Terminal Green */
    height: 100%;
    font-size: 10;
}

#console-help-overlay {
    background: rgba(31, 40, 51, 0.95);
    border: tall $accent-color;
    width: 90%;
    height: auto;
    dock: top;
    margin: 1 5%;
    padding: 1;
    z-index: 100;
}

.hidden {
    display: none;
}

#help-title {
    color: $primary-color;
    text-style: bold underline;
    margin-bottom: 1;
    content-align: center middle;
}

.help-item {
    font-size: 10;
    margin-bottom: 0;
}

#console-status {
    color: $text-main;
    font-size: 9;
    padding: 0 1;
    background: $bg-color;
    height: 1;
    margin-bottom: 1;
    text-style: italic;
}

#console-input {
    background: $panel-color;
    border: tall $primary-color;
    color: $text-bright;
    height: 3;
    content-align: left middle;
}

#dashboard-title {
    text-style: bold;
    color: $primary-color;
    content-align: center middle;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

/* Global Stats Hierachy */
#stats-grid {
    grid-size: 4 1;
    grid-gutter: 1;
    margin-bottom: 1;
    height: 8;
}

StatBox {
    background: $panel-color;
    padding: 1 1;
    border: heavy $secondary-color;
    height: 100%;
    align: center middle;
}

.stat-title {
    color: $text-main;
    text-style: bold;
    content-align: center middle;
}

.stat-value {
    color: $text-bright;
    text-style: bold;
    content-align: center middle;
    height: 1;
    margin-top: 1;
}

/* Middle Layout: Two Columns */
#data-layers {
    height: 30;
    grid-size: 2 1;
    grid-gutter: 2;
    margin-bottom: 1;
}

#panel-liquidity {
    height: 20;
    margin-bottom: 1;
}

.data-panel {
    background: $panel-color;
    border: heavy $secondary-color;
    padding: 1;
    height: 30; /* Force visibility */
    min-height: 20;
}

.panel-header {
    text-style: bold;
    color: $primary-color;
    content-align: center middle;
    width: 100%;
    background: $bg-color;
    padding: 1 0;
}

/* Data Tables */
DataTable {
    background: transparent;
    height: 100%;
    border: none;
    margin: 0;
}

DataTable > .datatable--header {
    text-style: bold;
    color: $accent-color;
    background: $panel-color;
}

/* Loading Indicators */
LoadingIndicator {
    color: $primary-color;
    height: 1;
    content-align: center middle;
}

/* Action Bars */
#action-bar {
    height: 3;
    align: center middle;
}

#refresh-hint {
    color: $text-main;
    opacity: 0.6;
    margin-left: 2;
}

Button.-primary {
    background: $secondary-color;
    color: $text-bright;
    border: tall $primary-color;
}

/* Utilities */
.color-positive { color: $success-color; }
.color-negative { color: $error-color; }
.color-warning  { color: $warning-color; }
.color-accent   { color: $accent-color; }
