/* Global Application Styles */
$primary-color: #00d2ff;
$secondary-color: #3a7bd5;
$bg-color: #0b0c10;
$panel-color: #1f2833;
$text-main: #c5c6c7;
$text-bright: #ffffff;
$accent-color: #45a29e;
$success-color: #66fcf1;
$warning-color: #f4d03f;
$error-color: #e74c3c;

Screen {
    background: $bg-color;
    color: $text-main;
}

/* Master Header and Footer */
Header {
    background: $panel-color;
    color: $primary-color;
    text-style: bold;
    height: 1;
    dock: top;
}

Footer {
    background: $panel-color;
    color: $text-main;
}

/* Giant Dashboard Shell */
#dashboard-container {
    height: auto;
    width: 100%;
    align: center top;
    padding: 1 2;
}

#dashboard-title {
    text-style: bold;
    color: $primary-color;
    content-align: center middle;
    width: 100%;
    margin-top: 1;
    margin-bottom: 1;
}

/* Global Stats Hierachy */
#stats-grid {
    grid-size: 4 1;
    grid-gutter: 2;
    margin: 1 2;
    height: 9;
}

StatBox {
    background: $panel-color;
    padding: 1 1;
    border: heavy $secondary-color;
    height: 100%;
    align: center middle;
}

.stat-title {
    color: $text-main;
    text-style: bold;
    content-align: center middle;
}

.stat-value {
    color: $text-bright;
    text-style: bold;
    content-align: center middle;
    height: 1;
    margin-top: 1;
}

/* Middle Layout: Two Columns */
#data-layers {
    height: 35;
    margin: 1 2;
    grid-size: 2 1;
    grid-gutter: 2;
}

.data-panel {
    background: $panel-color;
    border: heavy $secondary-color;
    padding: 1;
}

.panel-header {
    text-style: bold;
    color: $primary-color;
    content-align: center middle;
    width: 100%;
    background: $bg-color;
    padding: 1 0;
}

/* Data Tables */
DataTable {
    background: transparent;
    height: 100%;
    border: none;
    margin: 0;
}

DataTable > .datatable--header {
    text-style: bold;
    color: $accent-color;
    background: $panel-color;
}

/* Loading Indicators */
LoadingIndicator {
    color: $primary-color;
    height: 1;
    content-align: center middle;
}

/* Action Bars */
#action-bar {
    height: 3;
    align: center middle;
    margin: 1 2;
}

#refresh-hint {
    color: $text-main;
    opacity: 0.6;
    margin-left: 2;
}

Button.-primary {
    background: $secondary-color;
    color: $text-bright;
    border: tall $primary-color;
}

/* Utilities */
.color-positive { color: $success-color; }
.color-negative { color: $error-color; }
.color-warning  { color: $warning-color; }
.color-accent   { color: $accent-color; }
